{0 Data Types}

ViPER only has a handful of data types, but these are powerful.

{1 Numbers}

63-bit integers are the only number type. Operations that overflow or underflow will raise an exception.

There are three match operations: addition, subtraction, and multiplication. Operations are associative and commutative as expected, with proper ordering.

{@viper[
    2 * (3 - 5) + 10

    14
]}

Numbers can be compared with [<], [>], [<=], [>=], and [==].

{@viper[
    2 > 3

    false
]}

{1 Booleans}

There are two boolean values: [true] and [false]. The boolean operators are [&&] (and), [||] (or), and [!] (not). These operators are associative and commutative as expected.

{@viper[
    true && (false || !true)

    false
]}

{1 Tuples}

Tuples are groups of values of a set length. Fields are accessed by providing a [0]-based index:

{@viper[
    let 
        unit = (),
        one = (1,),
        three = (3, 4, 5)
    in
        three[0]

    3
]}

Tuples are mutable, which is different from languages like Python. The values at a given index can be updated using the [:=] operator. The size of the tuple, however, cannot be altered.

{@viper[
    let three  = (0, 0, 0),
    let three1 = three[0] := 1 in
    let three2 = three[1] := 2 in
    three[2] := 3
    three

    (1, 2, 3)
]}

The [:=] operation additionally returns the {i new} value. 

{@viper[
    let pair = (5, 6) in
    pair[1] := three[1] := 10
    # Now three is (1, 10, 3) and pair is (5, 10)
]}

Tuple slots and accessors can be filled with any data type, including tuples:

{@viper[
    let tup = ((1, 2, 3), 4) in
    tup[1][2] := 5;

    (1, 2, 3, 4)[0 + 1] := isbool(5)
]}

Note that Tuples can only be indexed by expressions that evaluate to numbers.

Tuples can be {i destructured} on the left-hand-side of assignments. Tuple bindings can go "all the way down" in a nested tuple (i.e. one identifier for every slot), or they can "stop early" (an entire tuple may be bound to a single identifier).

{@viper[
    let t = (3, ((4, true), 5)) in
    let (x, (y, z)) = t
    # x == 3, y == (4, true), z == 5
    x + y[0] + z

    9
]}

{1 Nil}

The [nil] value represents empty or missing data. Any attempts to operate on [nil] will result in an error.

[nil] is useful in certain cases, such as serving as a placeholder for a cyclic tuple.

{@viper[
    let rec
        t = (1, 2, 3, nil),
        _ = t[3] := t
    in
        # t == (1, 2, 3, t)
        t
    
    <cyclic tuple>
]}

{1 Functions}

Functions are first-class in ViPER, which means that they are treated like all other data types.
