@children_order data_types

{0 ViPER Documentation}

This is the Preamble.

{1 Language Overview}

ViPER is a general-purpose functional programming language.

It was initially developed for a {{:https://course.ccs.neu.edu/cs4410sp25/}Compilers course at Northeastern University}. The final assignment added in-language unit testing, hence the name {b V}erify{b i}ng {b P}rograms {b E}xecute {b R}ight.


{1 Syntax}

ViPER's syntax is simple. Indentation is not meaningful.

{2 Assignments}

Assignments use the [let...in] form. Identifiers may only include alphanumeric characters and underscores, and may not start with a number.

{[
    let <indentifier> = <value> in <result>
]}

{@viper[
    let foo = 1 in foo + 2

    3
]}

Multiple bindings can be provided in a single assignment form, separated by commas.

{@viper[
    let
        a = 1,
        b = 2,
        c = 3
    in
        a + b - c
    
    0
]}

Identifiers are immutable. Assignments within inner can shadow indentifiers in outer scopes. 

{@viper[
    let
        foo = 1
    in
        let
            foo = 2
        in
            foo
    
    2
]}

All bindings in a single [let...in] are evaluated in the same environment. For recursive bindings, use the [rec] keyword:

{@viper[
    let rec
        a = 1,
        b = a + 1,
        c = b + 2
    in
        c
    
    4
]}

{1 Control Flow}

{1 Built-in Functions}

{1 Exception Handling}

{1 Testing}