{0 Language Overview}

ViPER's syntax is simple. Indentation is not meaningful.

{1 Assignments}

Names in ViPER are immutable. Once a name is given a value, that relationship cannot change. The name is called an {i identifier}, and the entire expression is called an {i assignment}.

Assignments use the [let...in] form. Identifiers may only include alphanumeric characters and underscores, and may not start with a number.

{[
    let <indentifier> = <value> in <result>
]}

{@viper[
    let foo = 1 in foo + 2

    3
]}

Multiple assignments can be provided in a single [let...in] form, separated by commas.

{@viper[
    let
        a = 1,
        b = 2,
        c = 3
    in
        a + b - c
    
    0
]}

Identifiers are immutable. Assignments within inner can shadow indentifiers in outer scopes. 

{@viper[
    let
        foo = 1
    in
        let
            foo = 2
        in
            foo
    
    2
]}

All assignment in a single [let...in] are evaluated independently. This means that they cannot "see" each other. For recursive bindings, use the [rec] keyword:

{@viper[
    let rec
        a = 1,
        b = a + 1,
        c = b + 2
    in
        c
    
    4
]}

Multiple identifiers can be bound at once, based on the structure of a {{!data_types.tuples}tuple}. This is sometimes called {i tuple unpacking}. The left-hand-side of the assignment must match the structure of the tuple on the right-hand-side.

{@viper[
    let t = (1, 2, 3) in
    let a, b, c = t in
    print(a);
    print(b);
    print(c)

    1
    2
    3
]}

Note that in the case of nested tuples, these assignments can be as deep as desired:

{@viper[
    let t = (1, (2, (3, 4))) in
    let a, (b, (c, d)) = t in
    d

    4
]}

... or as shallow:

{@viper[
    let t = (1, (2, (3, 4))) in
    let a, b = t in
    b

    (2, (3, 4))
]}

An [_] is used to signify an assignment where the name does not matter. The bound expression will still be evaluated.

{@viper[
    let
        _ = print(2 + 2)
    in
        1
    
    4
    1
]}

This is especially useful in the case of tuple assignments, where some elements of the tuple may be irrelevant.

{@viper[
    let t = (3, ((4, true), 5)) in
    let x, ((y, _), z) = t
    x + y + z

    9
]}

{1 Control Flow}

